# winiis-cloud-translator-java

./: .gitignore  README.md  pom.xml
src/main/java/com/winiis/cloud/translator/core/: WebConfig.java  WiniisTranslatorApplication.java  package-info.java
src/main/java/com/winiis/cloud/translator/core/annotation/: Sign.java
src/main/java/com/winiis/cloud/translator/core/annotation/impl/: SignAspect.java
src/main/java/com/winiis/cloud/translator/core/exception/: AgentException.java
src/main/java/com/winiis/cloud/translator/core/exception/enums/: ExceptionEnum.java
src/main/java/com/winiis/cloud/translator/core/exception/vo/: ExceptionVo.java
src/main/java/com/winiis/cloud/translator/core/filter/: CoreFilter.java
src/main/java/com/winiis/cloud/translator/core/handler/: ErrorHandler.java
src/main/java/com/winiis/cloud/translator/core/utils/: AgentContextUtils.java  ContextUtils.java  EncryptUtils.java  JsonMapper.java  LogUtils.java  MixRequestWrapper.java  MixResponseWrapper.java
src/main/java/com/winiis/cloud/translator/demo/controller/: HelloWorld.java
src/main/java/com/winiis/cloud/translator/demo/utils/: package-info.java
src/main/resources/: application.yml
